<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey__Trademarket__Login Form</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>
<body>
<!-- Login Form Start -->
<div class="login__form__section">
    <div class="container">
        <div class="login__area">
            <div class="row">

                <div class="col-lg-6 p-0">
                    <div class="left__side">
                        <div class="BG__image">
                            <img class="img-fluid" src="./assets/images/Login__BG.png" alt="BG">
                        </div>
                        <div class="login__logo">
                            <a href="./index.html"><img class="img-fluid" src="./assets/images/login__logo.png" alt="Logo"></a>
                        </div>
                    </div>
    

                </div>
                <div class="col-lg-6 p-0">
                    <div class="right__side">
                        <div class="form__section">
                            <form>
                                <h2>Login</h2>
                                <p class="account">Don’t have an account? <a href="./register.html"><span class="text__green">Register</span></a></p>
                                <div class="mb-3">
                                  <label for="email" class="form-label text__black">Email <span class="star">*</span></label>
                                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                                </div>
        
                                <div class="mb-3">
                                  <label for="password" class="form-label text__black">Password <span class="star">*</span></label>
                                  <input type="password" class="form-control" id="password" placeholder="Password">
                                </div>
        
                                <div class="mb-3 form-check">

                                 <div class="mt-4">
                                    <input type="checkbox" class="form-check-input" id="checkbox">
                                    <label class="form-check-label text__black" for="checkbox">Remember me</label>
                                 </div>
                                  <p class="text__green mt-4"> <a href="./register.html">Forgot Password?</a> </p>
                                </div>

                                <div class="mt-4">
                                    <a href="./index.html"><button type="button" class="btn btn-primary w-100">Login</button></a>
                                </div>
                              </form>
                        </div>
        
                    </div>
    

                </div>
    
    

            </div>


        </div>

    </div>

</div>



<!-- Login Form End -->










<script src="./assets/js/script.js"></script>
</body>
</html>
